# l5

./: README.md  l5.sln  tokenExtra.txt
l5/: Program.cs  appsettings.json  l5.csproj  l5.http
l5/Controllers/: AuthController.cs  BooksController.cs  JWTController.cs  TokenController.cs  UsersController.cs
l5/Core/Interfaces/: ITokenService.cs
l5/Core/Models/: Book.cs  BorrowedBook.cs  RefreshToken.cs  User.cs
l5/DTOs/: AuthDTO.cs  BookDTO.cs  LoginRequest.cs  RefreshTokenRequest.cs  UserDTO.cs
l5/Data/: AppDbContext.cs
l5/Migrations/: 20250221081920_InitialCreate.Designer.cs  20250221081920_InitialCreate.cs  20250305082811_UpdateBookSchema.Designer.cs  20250305082811_UpdateBookSchema.cs  20250307075258_AddBorrowedBooksTable.Designer.cs  20250307075258_AddBorrowedBooksTable.cs  AppDbContextModelSnapshot.cs
l5/Models/: Book.cs  BorrowedBook.cs  RefreshToken.cs  User.cs
l5/Pages/: dashboard.cshtml  dashboard.cshtml.cs
l5/Properties/: launchSettings.json
l5/Services/: TokenService.cs
l5/Utilities/: .env  DataSeeder.cs
l5/wwwroot/: BookDB.html  UserDB.html  control-panel.html  index.html  welcome.html
l5/wwwroot/css/: StyleSheet.css  bookDB.css  dashboard.css  userDB.css
l5/wwwroot/js/: app.js  bookDB.js  control-panel.js  dashboard.js  userDB.js  welcome.js
